{\n  "name": "job-search-backend",\n  "version": "1.0.0",\n  "description": "Backend for Job Searching application",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "dev": "nodemon index.js"\n  },\n  "dependencies": {\n    "express": "^latest",\n    "mongoose": "^latest",\n    "dotenv": "^latest",\n    "cors": "^latest"\n  },\n  "devDependencies": {\n    "nodemon": "^latest"\n  },\n  "author": "JENIS192",\n  "license": "ISC"\n}